# Created at 2026-05-04T10:33:51.794
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-05-04T10:33:51.795
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by io.netty.util.internal.PlatformDependent0$4 (file:/Users/shivanandadarura/.m2/repository/io/netty/netty-common/4.1.96.Final/netty-common-4.1.96.Final.jar)

# Created at 2026-05-04T10:33:51.796
WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$4

# Created at 2026-05-04T10:33:51.797
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

